

@keyframes dash {
  from {
    stroke-dashoffset: 3814.42602539;
  }

  to {
    stroke-dashoffset: 0;
  }
}

@keyframes fadeInLeft {
  0% {
    opacity: 0;
    transform: translateX(-20px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.fadeInLeft {
  animation-name: fadeInLeft;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.fadeInUp {
  animation-name: fadeInUp;
}

@keyframes tada {
  0% {
    transform: scale(1);
  }

  10%,20% {
    transform: scale(0.9) rotate(-3deg);
  }

  30%,50%,70%,90% {
    transform: scale(1.1) rotate(3deg);
  }

  40%,60%,80% {
    transform: scale(1.1) rotate(-3deg);
  }

  100% {
    transform: scale(1) rotate(0);
  }
}

.tada {
  animation-name: tada;
}

@keyframes flash {
  0%,100%,50% {
    opacity: 1;
  }

  25%,75% {
    opacity: 0;
  }
}

.flash {
  animation-name: flash;
}

@keyframes bounceInDown {
  0% {
    opacity: 0;
    transform: translateY(-400px);
  }

  60% {
    opacity: 1;
    transform: translateY(2px);
  }

  80% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(0);
  }
}

.bounceInDown {
  animation-name: bounceInDown;
}

@keyframes pulse {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.fadeOut {
  animation-name: pulse;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.fadeIn {
  animation-name: fadeIn;
}
