
/* Reusable clock */
.clock{
    width:48px;
    max-width:100%;
    height:auto;
    display:inline-block;
    border-radius: 50%;
    shape-outside: circle(50%);
    .dropshadowLight();
}

.clock--face{
    stroke-width: 1px;
    stroke: #aeaeae;
    stroke-linecap:round;
    fill:#fff;
}

.clock--numeral{
    fill:#444;
}
.clock--numeral-main{
    fill:black;
}

.clock--hand{
    fill:red;
}

.clock--hours{
    /* stroke-width: 2px; stroke: #fff; stroke-linecap:round; */
    fill:black;
}
.clock--minutes{
    /* stroke-width: 1px; stroke: #555; stroke-linecap:round; */
    fill: #333;
}
.clock--seconds{
    fill:#F200F9;
    stroke-linecap:round;
    transition: transform 200ms ease-out;
}
.clock--center{
    fill:black;
}
