@col-menu:#000;
#main-menu{
    position: relative;
    background-color: @col-menu;
    visibility: hidden;
    //opacity: 0;
    //transition: opacity 20ms ease-out;
}
.loaded #main-menu{
    //visibility: visible;
    //opacity: 1;
}

// House of menu
.menu{
    background-color: @col-menu;
    display: block;
    padding-left:24px;
    overflow: visible;
    position: relative;
    margin:auto;
    text-align: center;

}

// Menu Single Item
.menu-item{

    background-color: @col-menu;
    display: inline-block;
    vertical-align: top;
    margin:0;
    margin-right:0;
    height:44px;

    a{
        @size:88px;
        @pad:24px;

        border-radius: 50% 50% 0 0;
        background-color: @col-menu;// @col-menu;
        color:white;
        display: block;
        min-width:64px;
        width:@size;
        height:@size - @pad;
        //max-height:40px;
        padding-top:@pad;

        transition: transform 200ms cubic-bezier(0.680, -0.550, 0.265, 1.550), color 300ms ease-out, background-color 300ms ease-out;
        //transition-timing-function: cubic-bezier(0.680, -0.550, 0.265, 1.550);
        transform : translateY( -7px ) scale( 1 );
        text-align: center;

        &:hover{
            color:orange;
            transform : translateY( -25px ) scale( 1.2 );
        }

        &:active, &:focus{
            outline:0
        }
    }
}

// Hidden menu item
.menu-skip{
    .hide();
}
